# EventHub

./: .gitignore  Procfile  README.md  TODO.md  jmeter.jmx  jmeter.properties  karma.conf.js  load_test.jmx  parent.xml  plot_jmeter_performance.py  pom.xml  report.txt  script.sh  tracker.js
frontend/: create.html  main.html
hub/: pom.xml
hub/src/main/java/com/codecademy/eventhub/: EventHub.java  EventHubModule.java
hub/src/main/java/com/codecademy/eventhub/base/: BloomFilter.java  ByteBufferMap.java  ByteBufferUtil.java  DB.java  DateHelper.java  KeyValueCallback.java  Schema.java
hub/src/main/java/com/codecademy/eventhub/index/: DatedEventIndex.java  DatedEventIndexModule.java  EventIndex.java  PropertiesIndex.java  PropertiesIndexModule.java  ShardedEventIndex.java  ShardedEventIndexModule.java  UserEventIndex.java  UserEventIndexModule.java
hub/src/main/java/com/codecademy/eventhub/jobs/: MigrateIdMapToUseLevelDB.java
hub/src/main/java/com/codecademy/eventhub/list/: DmaIdList.java  DmaIdListModule.java  DmaList.java  DummyIdList.java  IdList.java  MemIdList.java
hub/src/main/java/com/codecademy/eventhub/model/: Event.java  User.java
hub/src/main/java/com/codecademy/eventhub/storage/: BloomFilteredEventStorage.java  BloomFilteredUserStorage.java  CachedEventStorage.java  CachedUserStorage.java  DelegateEventStorage.java  DelegateUserStorage.java  EventStorage.java  EventStorageModule.java  IdMap.java  JournalEventStorage.java  JournalUserStorage.java  JournalUtil.java  UserStorage.java  UserStorageModule.java
hub/src/main/resources/: hub.properties
hub/src/test/java/com/codecademy/eventhub/base/: ByteBufferMapTest.java
hub/src/test/java/com/codecademy/eventhub/index/: DatedEventIndexTest.java  PropertiesIndexTest.java  ShardedEventIndexTest.java  UserEventIndexTest.java
hub/src/test/java/com/codecademy/eventhub/integration/: EventHubTest.java  GuiceTestCase.java
hub/src/test/java/com/codecademy/eventhub/list/: DmaIdListTest.java  DmaListTest.java  MemIdListTest.java
hub/src/test/java/com/codecademy/eventhub/model/: EventTest.java
hub/src/test/java/com/codecademy/eventhub/storage/: BloomFilteredEventStorageTest.java  BloomFilteredUserStorageTest.java
tracker/: pom.xml
tracker/src/main/java/com/mobicrave/eventtracker/: Criterion.java  Event.java  EventIndex.java  EventStorage.java  EventTracker.java  EventTrackerModule.java  Filter.java  IdList.java  JournalEventStorage.java  JournalUserStorage.java  JournalUtil.java  MemEventStorage.java  MemIdList.java  MemMappedList.java  MemUserStorage.java  Schema.java  User.java  UserEventIndex.java  UserStorage.java
tracker/src/main/java/com/mobicrave/eventtracker/base/: BloomFilter.java  ByteBufferMap.java  ByteBufferUtil.java  DB.java  DateHelper.java  KeyValueCallback.java  Schema.java
tracker/src/main/java/com/mobicrave/eventtracker/index/: DatedEventIndex.java  DatedEventIndexModule.java  DmaUserEventIndex.java  DmaUserEventIndexModule.java  EventIndex.java  PropertiesIndex.java  PropertiesIndexModule.java  ShardedEventIndex.java  ShardedEventIndexModule.java  UserEventIndex.java  UserEventIndexModule.java
tracker/src/main/java/com/mobicrave/eventtracker/jobs/: MigrateIdMapToUseLevelDB.java
tracker/src/main/java/com/mobicrave/eventtracker/list/: DmaIdList.java  DmaIdListModule.java  DmaList.java  DummyIdList.java  IdList.java  MemIdList.java  MemMappedList.java  SimpleIdList.java
tracker/src/main/java/com/mobicrave/eventtracker/model/: Event.java  User.java
tracker/src/main/java/com/mobicrave/eventtracker/storage/: BloomFilteredEventStorage.java  BloomFilteredUserStorage.java  CachedEventStorage.java  CachedUserStorage.java  DelegateEventStorage.java  DelegateUserStorage.java  EventStorage.java  EventStorageModule.java  IdMap.java  JournalEventStorage.java  JournalEventStorageModule.java  JournalUserStorage.java  JournalUserStorageModule.java  JournalUtil.java  MemEventStorage.java  MemUserStorage.java  UserStorage.java  UserStorageModule.java
tracker/src/main/java/org/apache/cassandra/utils/: BloomFilter.java  MurmurHash.java
tracker/src/main/resources/: tracker.properties
tracker/src/test/java/com/mobicrave/eventtracker/: EventIndexTest.java  JournalEventStorageTest.java  JournalUserStorageTest.java  MemEventStorageTest.java  MemMappedListTest.java  MemUserStorageTest.java  UserEventIndexTest.java
tracker/src/test/java/com/mobicrave/eventtracker/base/: ByteBufferMapTest.java
tracker/src/test/java/com/mobicrave/eventtracker/index/: DatedEventIndexTest.java  DmaUserEventIndexTest.java  EventIndexTest.java  PropertiesIndexTest.java  ShardedEventIndexTest.java  UserEventIndexTest.java
tracker/src/test/java/com/mobicrave/eventtracker/integration/: EventTrackerTest.java  GuiceTestCase.java  TrackerTest.java
tracker/src/test/java/com/mobicrave/eventtracker/list/: DmaIdListTest.java  DmaListTest.java  MemIdListTest.java  MemMappedListTest.java  SimpleIdListTest.java
tracker/src/test/java/com/mobicrave/eventtracker/model/: EventTest.java
tracker/src/test/java/com/mobicrave/eventtracker/storage/: BloomFilteredEventStorageTest.java  BloomFilteredUserStorageTest.java  JournalEventStorageTest.java  JournalUserStorageTest.java  MemEventStorageTest.java  MemUserStorageTest.java
web/: dependency-reduced-pom.xml  pom.xml
web/src/main/resources/: web.properties
web/src/main/resources/frontend/: main.html
web/src/main/resources/frontend/css/: cohort.css  common.css  create.css  event.css  filters.css  funnel.css  main.css  retention.css  users.css
web/src/main/resources/frontend/js/: bootstrap-typeahead.js  cohort.js  create.js  funnel.js  jquery-deparam.js  jquery.js  main.js  retention.js  users.js  utils.js
web/src/main/resources/frontend/templates/: cohort.js  event-type.js  event.js  filter-key.js  filter-value.js  funnel.js  retention.js  users.js
web/src/main/resources/frontend/templates/funnel/: add-step.js  step.js
web/src/main/resources/frontend/templates/retention/: show-me.js
web/src/main/resources/frontend/templates/users/: user-show.js  users-table.js
(+72 files in other folders)
