eventtracker.directory=/tmp/event_tracker

############### EventIndex #########################
eventtracker.eventindex.initialNumEventIdsPerDay=1024

############### UserEventIndex #####################
eventtracker.usereventindex.numFilesPerDir=1000
eventtracker.usereventindex.metaDataCacheSize=5000
eventtracker.usereventindex.initialNumEventIdsPerUserDay=100

############### JournalEventStorage ################
# 10 * 1024 * 1024
eventtracker.journaleventstorage.numMetaDataPerFile=10485760
eventtracker.journaleventstorage.metaDataFileCacheSize=2048
# 1024 * 1024 * 1024
eventtracker.journaleventstorage.journalFileSize=1073741824
# 10 * 1024
eventtracker.journaleventstorage.journalWriteBatchSize=10240

############### CachedFilteredEventStorage #########
# 1024 * 1024
eventtracker.cachedeventstorage.recordCacheSize=1048576

############### BloomFilteredEventStorage ##########
# 10 * 1024 * 1024
eventtracker.bloomfilteredeventstorage.numMetaDataPerFile=10485760
eventtracker.bloomfilteredeventstorage.metaDataFileCacheSize=2048
# in bytes
eventtracker.bloomfilteredeventstorage.bloomFilterSize=64
eventtracker.bloomfilteredeventstorage.numHashes=5

############### JournalUserStorage ################
# 1024 * 1024
eventtracker.journaluserstorage.numMetaDataPerFile=1048576
eventtracker.journaluserstorage.metaDataFileCacheSize=2048
# 1024 * 1024 * 1024
eventtracker.journaluserstorage.journalFileSize=1073741824
# 10 * 1024
eventtracker.journaluserstorage.journalWriteBatchSize=10240

############### CachedUserStorage ##################
# 1024 * 1024
eventtracker.cacheduserstorage.recordCacheSize=1048576

############### BloomFilteredUserStorage ###########
# 10 * 1024 * 1024
eventtracker.bloomfiltereduserstorage.numMetaDataPerFile=1048576
eventtracker.bloomfiltereduserstorage.metaDataFileCacheSize=2048
# in bytes
eventtracker.bloomfiltereduserstorage.bloomFilterSize=64
eventtracker.bloomfiltereduserstorage.numHashes=5
